{
  "name": "larkixmaker",
  "version": "2.4.9",
  "private": true,
  "description": "LarkixMaker embedded electronics blog and project site.",
  "main": "server.js",
  "scripts": {
    "start": "node --experimental-sqlite server.js",
    "dev": "node --experimental-sqlite --watch server.js",
    "check:version": "node scripts/check-version.js",
    "test:markdown": "node scripts/test-markdown-renderer.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {}
}
