{
  "name": "Larkix",
  "short_name": "Larkix",
  "description": "模拟电子、STM32、ESP32 与开源硬件项目记录。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCFAFF",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/assets/logo/larkix/rocket-bird-final/larkix-rocket-bird-final-icon.svg?v=transparent-20260524",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
